@charset "utf-8";
/* 代码整理：懒人之家 www.lanrenzhijia.com */
* {
	margin:0;
	padding:0;
}
ul, li {
	list-style:none;
}
.inputElem {
	width:198px;
	height:22px;
	line-height:22px;
	border:1px solid #ccc;
}
.parentCls {
	width:200px;
	height:auto; margin:0 auto;
}
.auto-tip li {
	width:100%;
	height:22px;
	line-height:22px;
	font-size:14px;
}
.auto-tip li.hoverBg {
	background:#ddd;
	cursor:pointer;
}
.red {
	color:#333;
}
.hidden {
	display:none;
}
/* 代码整理：懒人之家 www.lanrenzhijia.com */